date: 082  0,    0  
time: 00.00.00 
version: 1.1
build: 60
output: html
srstit: iofile
srsnam: iofile                                                          
freq:    12
span:  1st month,2000 to  7th month,2024
nobs:   295
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.149072933492213E+04
aictest.trans.aicc.log:         0.147948572386911E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2000 to  7th month,2024
nobsmodelspan:    295
outlierspan:  1st month,2000 to  7th month,2024
nobsoutlierspan:    295
aictest: td easter  
automodeltype: automdl
maxorder:     2    1
maxdiff:     2    1
acceptdefault: no
checkmu: yes
balanced: no
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (0 1 1)(0 1 1)
automdl.best5.bic01:     -0.415
automdl.best5.mdl02: (1 1 1)(0 1 1)
automdl.best5.bic02:     -0.401
automdl.best5.mdl03: (0 1 2)(0 1 1)
automdl.best5.bic03:     -0.400
automdl.best5.mdl04: (2 1 1)(0 1 1)
automdl.best5.bic04:     -0.382
automdl.best5.mdl05: (1 1 2)(0 1 1)
automdl.best5.bic05:     -0.381
automdl.first: (0 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
tcrate:   0.700000
aocrit:  0.402965967344963E+01 *
lscrit:  0.402965967344963E+01 *
reducecv:   0.142860
automdl: (0 1 1)(0 1 1)
arimamdl: (0 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aictest.td: no
aictest.diff.td:    -0.4528147564E+00
aictest.easter.reg: easter
aictest.e: no
aictest.e.window: -99999
aictest.diff.e:    -0.1273948863E+01
aape.mode: withinsample
aape.0:  0.189807553513779E+02
aape.1:  0.239534456732058E+02
aape.2:  0.113402940983870E+02
aape.3:  0.216485262825408E+02
steplength:  0.00000000000000E+00
converged: yes
niter:  17
nfev:  52
nreg:   3
AutoOutlier$AO2013.Jan: -0.913127631107776E+00 +0.166171301980627E+00 -0.549509825236991E+01        
AutoOutlier$LS2023.Dec: +0.936473355870177E+00 +0.136691515665275E+00 +0.685099840551465E+01        
AutoOutlier$LS2024.Apr: -0.740290487375005E+00 +0.139875185645431E+00 -0.529250763070702E+01        
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   2
MA$Nonseasonal$01$01: +0.68423805770483E+00 +0.41705948841525E-01 +0.16406246032306E+02        
MA$Seasonal$12$12: +0.94042643305616E+00 +0.32454070167575E-01 +0.28977149189618E+02        
variance$mle:  0.33198772094476E-01
variance$se:  0.27958409696412E-02
outlier.ao:  1
outlier.ls:  2
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  3
autoout:  3
nefobs:    282
loglikelihood:  0.670310932906740E+02
aic:  0.141027662949005E+04
aicc:  0.141058208403550E+04
bic:  0.143212807191568E+04
hq:  0.141903929518806E+04
roots.ma.nonseasonal.01: +0.146147965425125E+01	+0.000000000000000E+00	+0.146147965425125E+01	+0.000000000000000E+00
roots.ma.seasonal.01: +0.106334739736126E+01	+0.000000000000000E+00	+0.106334739736126E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   1
lbq$11:  16.986       9      0.049
lblags: 11 
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   2
sigacf$09:  0.1000      0.0602    1.6615
sigacf$11:  0.1783      0.0611    2.9190
sigacflags: 9 11 
nsigpacf:   4
sigpacf$09:  0.0974      0.0595    1.6363
sigpacf$11:  0.1655      0.0595    2.7800
sigpacf$17:  0.0976      0.0595    1.6388
sigpacf$23:  0.0967      0.0595    1.6247
sigpacflags: 9 11 17 23 
skewness:   -0.0364  
a:    0.7509 *
kurtosis:    4.0082 *
durbinwatson:  0.20989020E+01
friedman:  0.49732441E+01  11  0.93245544E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.1474736571E+02
spcrsd.range:     0.1814862125E+02
spcrsd.t1:   12.5 +
spcrsd.t2:    0.7 +
spcrsd.t.dom: t1
spcrsd.s1:    9.7 +
spcrsd.s2: nopeak
spcrsd.s3:    1.9 +
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s1
spcrsd.dom: t1
nforctval:   0
nfinalreg:   1
finalreg01: Automatically Identified Outliers
prioradj: none
autosf.msr01:   5.38
sfmsr: 3x5
d8b.01: 2005* 2008z 2010z 2012z 2013# 2016* 2024*- 
d8b.02: 2001z 2002* 2004z 2006* 2010* 2014z 2015z 2020z 2023z 2024- 
d8b.03: 2016* 2020z 2021* 2024- 
d8b.04: 2003* 2019* 2024#- 
d8b.05: 2017z 2019* 2020* 2022* 2023* 2024- 
d8b.06: 2010z 2024- 
d8b.07: 2014* 2023- 2024- 
d8b.08: 2023- 
d8b.09: 2000z 2006* 2015* 2023- 
d8b.10: 2023- 
d8b.11: 2003* 2012* 2023*- 
d8b.12: 2004* 2006* 2009* 2010z 2011z 2015* 2017z 2018* 2020z 2021z 2023#- 
d9a.01:  0.1082751644E+02  0.1863070994E+01  0.5811649944E+01
d9a.02:  0.7065398959E+01  0.1790199334E+01  0.3946710751E+01
d9a.03:  0.1127329670E+02  0.1628656885E+01  0.6921836519E+01
d9a.04:  0.1127166187E+02  0.1985351478E+01  0.5677413799E+01
d9a.05:  0.1167667630E+02  0.1845329046E+01  0.6327693330E+01
d9a.06:  0.9016064618E+01  0.1684059516E+01  0.5353768399E+01
d9a.07:  0.1009290096E+02  0.1657606900E+01  0.6088838652E+01
d9a.08:  0.7546980855E+01  0.1517641997E+01  0.4972833429E+01
d9a.09:  0.6920881538E+01  0.1185412013E+01  0.5838376416E+01
d9a.10:  0.8135081272E+01  0.1288754808E+01  0.6312357651E+01
d9a.11:  0.1142581179E+02  0.2300296902E+01  0.4967103065E+01
d9a.12:  0.1169536487E+02  0.2774168471E+01  0.4215809165E+01
finaltrendma:  23
d11.f:        0.87763      56.27753
d11.3y.f:        0.82292      61.93642
chsd.e5:  0.32369753451352E+02
chsd.e6:  0.24683797722057E+02
chsd.e7:  0.10009475086276E+02
chsd.e8:  0.32369753451352E+02
f2.a01:  0.21810929E+02  0.14918460E+02  0.14823612E+02  0.14084293E+01  0.15341344E+02  0.14166093E+01  0.00000000E+00  0.26688598E+01  0.18997618E+02  0.10639184E+02  0.10517084E+02
f2.a02:  0.32716612E+02  0.14654182E+02  0.14252398E+02  0.27924616E+01  0.27774398E+02  0.21292919E+01  0.00000000E+00  0.49990214E+01  0.31404011E+02  0.10874652E+02  0.10462962E+02
f2.a03:  0.41434778E+02  0.15931022E+02  0.14752501E+02  0.41257706E+01  0.36726921E+02  0.28468558E+01  0.00000000E+00  0.70195137E+01  0.40421946E+02  0.12157293E+02  0.10841939E+02
f2.a04:  0.47329080E+02  0.16843548E+02  0.15392181E+02  0.54232326E+01  0.42592054E+02  0.35693515E+01  0.00000000E+00  0.88415580E+01  0.46005755E+02  0.12841282E+02  0.11213770E+02
f2.a05:  0.48203671E+02  0.17072770E+02  0.14413237E+02  0.66478580E+01  0.44077738E+02  0.34760474E+01  0.00000000E+00  0.10343151E+02  0.47149310E+02  0.12961584E+02  0.10230591E+02
f2.a06:  0.47589036E+02  0.17406703E+02  0.14049479E+02  0.78246205E+01  0.44577963E+02  0.33820977E+01  0.00000000E+00  0.11707168E+02  0.46706155E+02  0.13368949E+02  0.97916963E+01
f2.a07:  0.46357570E+02  0.17691596E+02  0.13812993E+02  0.89435174E+01  0.43031075E+02  0.32874955E+01  0.00000000E+00  0.12766332E+02  0.45940923E+02  0.14144990E+02  0.10146020E+02
f2.a08:  0.45557965E+02  0.18416436E+02  0.13989210E+02  0.10007086E+02  0.40973454E+02  0.31922341E+01  0.00000000E+00  0.13669142E+02  0.44700547E+02  0.14764915E+02  0.96437750E+01
f2.a09:  0.42123450E+02  0.17938202E+02  0.13344848E+02  0.11014720E+02  0.36190176E+02  0.32033957E+01  0.00000000E+00  0.14480170E+02  0.40786901E+02  0.15380354E+02  0.10059241E+02
f2.a10:  0.35473152E+02  0.19389447E+02  0.14110744E+02  0.11965664E+02  0.27585340E+02  0.32146357E+01  0.00000000E+00  0.15255564E+02  0.33268676E+02  0.15797749E+02  0.98374034E+01
f2.a11:  0.25428848E+02  0.19151513E+02  0.12741983E+02  0.12843474E+02  0.15389604E+02  0.32259548E+01  0.00000000E+00  0.15961844E+02  0.23956795E+02  0.16633842E+02  0.95663053E+01
f2.a12:  0.21547912E+02  0.21487322E+02  0.15749189E+02  0.13660171E+02  0.14692078E+01  0.32373540E+01  0.00000000E+00  0.16684479E+02  0.18228213E+02  0.18082412E+02  0.11535979E+02
f2.b01:    31.61    0.57   67.25    0.57    0.00  100.00   96.97
f2.b02:    12.26    0.87   86.36    0.51    0.00  100.00   90.57
f2.b03:     7.88    1.14   90.43    0.54    0.00  100.00   91.29
f2.b04:     6.34    1.48   91.53    0.64    0.00  100.00   93.64
f2.b05:     4.98    2.10   92.35    0.57    0.00  100.00   94.63
f2.b06:     4.45    2.84   92.18    0.53    0.00  100.00   98.82
f2.b07:     5.03    3.91   90.53    0.53    0.00  100.00   96.91
f2.b08:     4.94    5.32   89.20    0.54    0.00  100.00   94.20
f2.b09:     6.56    7.87   84.91    0.67    0.00  100.00   92.72
f2.b10:     9.57   14.16   75.25    1.02    0.00  100.00   91.37
f2.b11:    18.17   32.75   47.02    2.07    0.00  100.00   87.77
f2.b12:    40.05   56.15    0.65    3.15    0.00  100.00  100.02
f2.c01:  0.42261583E+01  0.31128230E+02  0.21392285E+01  0.22292306E+02 -0.14373470E+00  0.18629734E+01  0.22656070E+01  0.20843663E+02  0.19977741E+01  0.22373101E+02  0.13653472E+00  0.41235111E+01
f2.c02:  0.84613443E+01  0.45163960E+02  0.18064650E+01  0.19628175E+02 -0.24503772E+00  0.36775474E+01  0.65930290E+01  0.37450393E+02  0.15818572E+01  0.20128151E+02  0.45510873E+00  0.81380889E+01
f2.c03:  0.12878635E+02  0.58411304E+02  0.19706425E+01  0.20456118E+02 -0.30937628E+00  0.54299259E+01  0.10732004E+02  0.49384827E+02  0.17177268E+01  0.21644254E+02  0.88627019E+00  0.12079715E+02
f2.c04:  0.15213125E+02  0.64511852E+02  0.20928673E+01  0.21260682E+02 -0.34124881E+00  0.71082716E+01  0.12954884E+02  0.55371004E+02  0.18334236E+01  0.23047348E+02  0.13840607E+01  0.15846623E+02
f2.c05:  0.15108994E+02  0.64279916E+02  0.19581650E+01  0.21011390E+02 -0.34619673E+00  0.87048329E+01  0.12993193E+02  0.55046681E+02  0.17489435E+01  0.23744611E+02  0.18875704E+01  0.19230914E+02
f2.c06:  0.14507644E+02  0.63056855E+02  0.18274272E+01  0.20048973E+02 -0.33075785E+00  0.10216026E+02  0.12460059E+02  0.53538676E+02  0.16458143E+01  0.23527771E+02  0.23367296E+01  0.22023423E+02
f2.c07:  0.13945560E+02  0.60813917E+02  0.18226295E+01  0.18994584E+02 -0.30147830E+00  0.11641838E+02  0.12138101E+02  0.53029056E+02  0.16585624E+01  0.23045875E+02  0.26585571E+01  0.24113505E+02
f2.c08:  0.13534520E+02  0.60925987E+02  0.18444833E+01  0.19595178E+02 -0.26445791E+00  0.12985323E+02  0.11673573E+02  0.52518207E+02  0.17682300E+01  0.25055653E+02  0.28037670E+01  0.25500606E+02
f2.c09:  0.11975922E+02  0.58366574E+02  0.18598775E+01  0.18423277E+02 -0.22506725E+00  0.14252012E+02  0.98617693E+01  0.48813842E+02  0.17462791E+01  0.24089884E+02  0.28122234E+01  0.26309958E+02
f2.c10:  0.88846639E+01  0.52784220E+02  0.23462779E+01  0.22509711E+02 -0.18828653E+00  0.15449502E+02  0.60357699E+01  0.37334240E+02  0.22994123E+01  0.28811462E+02  0.27570525E+01  0.26822940E+02
f2.c11:  0.37703445E+01  0.34071003E+02  0.18150535E+01  0.18426436E+02 -0.15816661E+00  0.16586439E+02  0.19779487E+01  0.21007270E+02  0.17357981E+01  0.25608522E+02  0.26949271E+01  0.27318439E+02
f2.c12:  0.24586616E+01  0.29660014E+02  0.25614437E+01  0.22459913E+02 -0.13773891E+00  0.17671559E+02 -0.10623388E-01  0.19481833E+01  0.24636638E+01  0.29434352E+02  0.26536874E+01  0.27953846E+02
f2.d:    1.52    1.53   11.76    3.84
f2.e:   10.52    5.10    3.58    2.84    2.17    1.80    1.54    1.40    1.21    1.18    0.99    1.15
f2.mcd:      12
f2.f:    3.39   56.39   31.14    5.86    0.00   96.78
f2.g:   -0.15    0.03   -0.06   -0.11   -0.04   -0.01    0.05    0.02    0.13   -0.07    0.20   -0.20   -0.06    0.01
f2.ic:        4.44
f2.is:        5.44
f2.fsb1:     69.883    0.00
f2.fsd8:     78.633    0.00
f2.kw:    205.011    0.00
f2.msf:      0.900   59.84
f2.idseasonal: yes
f3.m01:  0.792
f3.m02:  0.360
f3.m03:  1.722
f3.m04:  0.233
f3.m05:  3.000
f3.m06:  0.576
f3.m07:  0.248
f3.m08:  0.578
f3.m09:  0.161
f3.m10:  0.733
f3.m11:  0.634
f3.q:  0.85
f3.qm2:  0.91
f3.fail:  2
qslog: no
qsori:         0.00000    1.00000
qsorievadj:         5.65381    0.05920
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         4.10130    0.12865
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.1859406254E+02
spcsa.range:     0.2569163545E+02
spcsa.t1:    2.6 +
spcsa.t2: nopeak
spcsa.t.dom: t1
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.2055898172E+02
spcirr.range:     0.1677246730E+02
spcirr.t1:    4.9 +
spcirr.t2: nopeak
spcirr.t.dom: t1
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.1326889007E+02
spcori.range:     0.2815220127E+02
spcori.t1:    8.1 +
spcori.t2: nopeak
spcori.t.dom: t1
spcori.s1:   13.5 +
spcori.s2:    7.2 +
spcori.s3: nopeak
spcori.s4: nopeak
spcori.s5: nopeak
spcori.s.dom: s1
spcori.dom: s1
spcrsd.tukey.s1:    0.5721
spcrsd.tukey.s2:    0.8229
spcrsd.tukey.s3:    0.0697
spcrsd.tukey.s4:    0.2370
spcrsd.tukey.s5:    0.1701
spcrsd.tukey.s6:    0.3114
spcrsd.tukey.td:    0.2687
spcori.tukey.s1:    0.9489
spcori.tukey.s2:    0.9964
spcori.tukey.s3:    0.6097
spcori.tukey.s4:    0.0494
spcori.tukey.s5:    0.5601
spcori.tukey.s6:    0.1634
spcori.tukey.td:    0.6371
spcsa.tukey.s1:    0.5102
spcsa.tukey.s2:    0.0596
spcsa.tukey.s3:    0.0585
spcsa.tukey.s4:    0.0436
spcsa.tukey.s5:    0.0271
spcsa.tukey.s6:    0.0929
spcsa.tukey.td:    0.4077
spcirr.tukey.s1:    0.6748
spcirr.tukey.s2:    0.0465
spcirr.tukey.s3:    0.0721
spcirr.tukey.s4:    0.0444
spcirr.tukey.s5:    0.0355
spcirr.tukey.s6:    0.1519
spcirr.tukey.td:    0.3594
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: rsd ori
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
