date: 082  0,    0  
time: 00.00.00 
version: 1.1
build: 60
output: html
srstit: iofile
srsnam: iofile                                                          
freq:    12
span:  1st month,2000 to  7th month,2024
nobs:   295
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  8th month,2016
spectype: AR-spectrum
decibel: yes
specrobustsa: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.181435756138188E+04
aictest.trans.aicc.log:         0.178211046944926E+04
aictrans: Log(y)
finmode: multiplicative
modelspan:  1st month,2000 to  7th month,2024
nobsmodelspan:    295
outlierspan:  1st month,2000 to  7th month,2024
nobsoutlierspan:    295
aictest: td easter  
automodeltype: automdl
maxorder:     2    1
maxdiff:     2    1
acceptdefault: no
checkmu: yes
balanced: no
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   0
automdl.best5.mdl01: (2 1 0)(1 0 1)
automdl.best5.bic01:     -1.486
automdl.best5.mdl02: (1 1 1)(1 0 1)
automdl.best5.bic02:     -1.486
automdl.best5.mdl03: (1 1 0)(1 0 1)
automdl.best5.bic03:     -1.474
automdl.best5.mdl04: (2 1 1)(1 0 1)
automdl.best5.bic04:     -1.468
automdl.best5.mdl05: (1 1 2)(1 0 1)
automdl.best5.bic05:     -1.467
automdl.first: (2 1 0)(1 0 1)
finalur: seasonal
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
tcrate:   0.700000
aocrit:  0.345398249250061E+01 -
lscrit:  0.345398249250061E+01 -
reducecv:   0.142860
automdl: (2 1 0)(0 1 1)
arimamdl: (2 1 0)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aictest.td: no
aictest.diff.td:    -0.1871803420E+01
aictest.easter.reg: easter
aictest.e: yes
aictest.e.window:      1
aictest.diff.e:     0.1232517017E+01
aape.mode: withinsample
aape.0:  0.103429366198670E+02
aape.1:  0.150256219562708E+02
aape.2:  0.105327186315580E+02
aape.3:  0.547046927177226E+01
steplength:  0.00000000000000E+00
converged: yes
niter:   7
nfev:  62
nreg:   4
Easter[1]$Easter[1]: +0.483046373680569E-01 +0.240536368277051E-01 +0.200820515059990E+01        
AutoOutlier$LS2007.Dec: -0.376597332005346E+00 +0.793704948895110E-01 -0.474480261877658E+01        
AutoOutlier$AO2019.Apr: -0.328168343187149E+00 +0.841602044832137E-01 -0.389932920437003E+01        
AutoOutlier$AO2019.May: -0.436950727563889E+00 +0.837717647965523E-01 -0.521596660432146E+01        
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
AR$Nonseasonal$01$01: -0.62613363223246E+00 +0.56186075189986E-01 -0.11143928991574E+02        
AR$Nonseasonal$01$02: -0.26868642411623E+00 +0.56342031364380E-01 -0.47688451695780E+01        
MA$Seasonal$12$12: +0.85668194506755E+00 +0.42692633848417E-01 +0.20066270638379E+02        
variance$mle:  0.98484917782513E-02
variance$se:  0.82939262706621E-03
outlier.ao:  2
outlier.ls:  1
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  3
autoout:  3
nefobs:    282
loglikelihood:  0.243186200481364E+03
aic:  0.174011366578974E+04
aicc:  0.174064113831721E+04
bic:  0.176924892235724E+04
hq:  0.175179722005375E+04
roots.ar.nonseasonal.01: -0.116517541645794E+01	+0.153758801968758E+01	+0.192919948927132E+01	+0.353207223741180E+00
roots.ar.nonseasonal.02: -0.116517541645794E+01	-0.153758801968758E+01	+0.192919948927132E+01	-0.353207223741180E+00
roots.ma.seasonal.01: +0.116729435674186E+01	+0.000000000000000E+00	+0.116729435674186E+01	+0.000000000000000E+00
qlimit:  0.0500
nlbq:   3
lbq$19:  26.533      16      0.047
lbq$20:  27.736      17      0.048
lbq$22:  30.420      19      0.047
lblags: 19 20 22 
nbpq:   0
bplags: 0
acflimit:  1.6000
nsigacf:   3
sigacf$07: -0.1245      0.0597   -2.0847
sigacf$11:  0.1485      0.0612    2.4264
sigacf$19:  0.1192      0.0639    1.8662
sigacflags: 7 11 19 
nsigpacf:   4
sigpacf$07: -0.1251      0.0595   -2.1005
sigpacf$11:  0.1510      0.0595    2.5365
sigpacf$13:  0.0965      0.0595    1.6201
sigpacf$18:  0.1138      0.0595    1.9110
sigpacflags: 7 11 13 18 
skewness:   -0.1615  
a:    0.8020  
kurtosis:    3.2562  
durbinwatson:  0.19905125E+01
friedman:  0.42909699E+01  11  0.96061968E+00
spcrsd.tukey.m:    79
spcrsd.median:    -0.2106872351E+02
spcrsd.range:     0.1264262035E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    7.4 +
spcrsd.s3: nopeak
spcrsd.s4:    6.4 +
spcrsd.s5: nopeak
spcrsd.s.dom: s2
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: Easter[1] + Automatically Identified Outliers
prioradj: none
autosf.msr01:   5.54
autosf.msr02:   5.76
autosf.msr03:   5.84
autosf.msr04:   5.67
autosf.msr05:   5.47
sfmsr: 3x5
d8b.01: 2004z 2005z 2008- 
d8b.02: 2001* 2003* 2008- 2009z 2019* 
d8b.03: 2004z 2008- 2009* 2010z 2012* 2020z 2024* 
d8b.04: 2005* 2008* 2009z 2012* 2019# 2021* 2022* 
d8b.05: 2005* 2019# 
d8b.06: 2013z 2019* 2024* 
d8b.07: 2000* 2018* 2019* 2021* 
d8b.08: 2000* 2006* 
d8b.09: 2005z 2006* 2007- 2014* 
d8b.10: 2001z 2005z 2007- 2008z 2013* 2014* 2019* 
d8b.11: 2001z 2007*- 2012z 2013* 
d8b.12: 2000z 2002* 2007# 
d9a.01:  0.4571516185E+01  0.9144172171E+00  0.4999376761E+01
d9a.02:  0.4795745374E+01  0.1322825890E+01  0.3625379129E+01
d9a.03:  0.5673755471E+01  0.8536221618E+00  0.6646682484E+01
d9a.04:  0.6276572231E+01  0.7536092245E+00  0.8328682859E+01
d9a.05:  0.5651537188E+01  0.7260697112E+00  0.7783739083E+01
d9a.06:  0.3745245904E+01  0.7370830909E+00  0.5081171920E+01
d9a.07:  0.5330139373E+01  0.1313204113E+01  0.4058881114E+01
d9a.08:  0.6293374943E+01  0.9753282546E+00  0.6452571135E+01
d9a.09:  0.3735425300E+01  0.1019000918E+01  0.3665772261E+01
d9a.10:  0.6049131784E+01  0.1005256938E+01  0.6017498167E+01
d9a.11:  0.4139648551E+01  0.6583436628E+00  0.6287975088E+01
d9a.12:  0.5894174420E+01  0.1038004818E+01  0.5678369040E+01
finaltrendma:  13
d11.f:        0.59876      82.94210
d11.3y.f:        0.10988      99.97372
chsd.e5:  0.12692248076396E+02
chsd.e6:  0.10727735588132E+02
chsd.e7:  0.27167291391342E+01
chsd.e8:  0.12568966533476E+02
f2.a01:  0.98095889E+01  0.78736441E+01  0.76330617E+01  0.15521539E+01  0.55174690E+01  0.42334018E+00  0.65055679E+00  0.21717348E+01  0.90169126E+01  0.63356048E+01  0.60212685E+01
f2.a02:  0.11913559E+02  0.79218267E+01  0.68943626E+01  0.30500471E+01  0.83272987E+01  0.75009311E+00  0.65464873E+00  0.36168681E+01  0.11420995E+02  0.64949136E+01  0.53872319E+01
f2.a03:  0.13987156E+02  0.85690906E+01  0.67877329E+01  0.44234135E+01  0.11011658E+02  0.86013030E+00  0.65251848E+00  0.50532547E+01  0.13782396E+02  0.74133157E+01  0.52981236E+01
f2.a04:  0.16494036E+02  0.93547990E+01  0.66583986E+01  0.56598647E+01  0.13153821E+02  0.97092377E+00  0.63791422E+00  0.63215523E+01  0.16386369E+02  0.84281856E+01  0.53175526E+01
f2.a05:  0.16820317E+02  0.98085597E+01  0.62194523E+01  0.67165748E+01  0.13827708E+02  0.10824813E+01  0.62810205E+00  0.74369411E+01  0.16729057E+02  0.89736025E+01  0.47664457E+01
f2.a06:  0.17260238E+02  0.10852607E+02  0.68593160E+01  0.76086181E+01  0.13759775E+02  0.11948109E+01  0.63027542E+00  0.82146642E+01  0.17440444E+02  0.10084307E+02  0.54106659E+01
f2.a07:  0.17539904E+02  0.11474097E+02  0.68501206E+01  0.83942273E+01  0.13569574E+02  0.13079205E+01  0.63246387E+00  0.89384180E+01  0.17152937E+02  0.10564386E+02  0.52949520E+01
f2.a08:  0.16653676E+02  0.11292410E+02  0.63212148E+01  0.91074915E+01  0.12840070E+02  0.14218184E+01  0.63466758E+00  0.96819198E+01  0.16926538E+02  0.10987614E+02  0.50541273E+01
f2.a09:  0.15886931E+02  0.12165365E+02  0.65911407E+01  0.98078482E+01  0.10741329E+02  0.15365128E+01  0.63688670E+00  0.10425353E+02  0.15848583E+02  0.11616622E+02  0.51199469E+01
f2.a10:  0.14973392E+02  0.12892636E+02  0.67531283E+01  0.10550996E+02  0.81305241E+01  0.16520120E+01  0.63912139E+00  0.11230520E+02  0.14941562E+02  0.12383094E+02  0.52345871E+01
f2.a11:  0.14260276E+02  0.13370938E+02  0.58991370E+01  0.11270318E+02  0.54021607E+01  0.17683246E+01  0.52175182E+00  0.12080708E+02  0.14194308E+02  0.13078192E+02  0.47325043E+01
f2.a12:  0.14792425E+02  0.14672937E+02  0.74619526E+01  0.11982891E+02  0.85539050E+00  0.18854592E+01  0.44396079E+00  0.12928047E+02  0.14249746E+02  0.14128043E+02  0.59589245E+01
f2.b01:    52.01    3.46   43.67    0.26    0.61  100.00   85.74
f2.b02:    26.71    8.56   63.82    0.52    0.39  100.00   83.30
f2.b03:    16.51   11.51   71.30    0.44    0.25  100.00   89.53
f2.b04:    12.05   13.65   73.73    0.40    0.17  100.00   87.40
f2.b05:     8.72   17.31   73.37    0.45    0.15  100.00   93.12
f2.b06:    10.52   20.80   68.03    0.51    0.14  100.00   91.50
f2.b07:     9.85   24.75   64.67    0.60    0.14  100.00   96.78
f2.b08:     9.26   30.08   59.78    0.73    0.15  100.00   96.26
f2.b09:    10.90   39.99   47.96    0.98    0.17  100.00   95.77
f2.b10:    13.18   53.53   31.79    1.31    0.20  100.00   93.15
f2.b11:    12.31   69.79   16.03    1.72    0.15  100.00   90.33
f2.b12:    19.34   78.22    0.40    1.94    0.11  100.00   90.41
f2.c01:  0.86121444E+00  0.12523250E+02  0.49610493E+00  0.10178337E+02  0.98392400E-01  0.19394455E+01  0.27541516E+00  0.70769810E+01  0.59828870E+00  0.10395929E+02 -0.21311182E-02  0.28625167E+01
f2.c02:  0.12512617E+01  0.14816651E+02  0.36620189E+00  0.93994987E+01  0.23893855E+00  0.37947433E+01  0.65958563E+00  0.10827994E+02  0.62455098E+00  0.10350462E+02  0.51832815E-01  0.48710042E+01
f2.c03:  0.17897240E+01  0.17453332E+02  0.34622403E+00  0.88382816E+01  0.41912515E+00  0.55005552E+01  0.97784959E+00  0.13408095E+02  0.79927441E+00  0.10748138E+02  0.15969046E+00  0.66519191E+01
f2.c04:  0.23220238E+01  0.20014067E+02  0.36520648E+00  0.92835738E+01  0.63327343E+00  0.70115332E+01  0.12634313E+01  0.15526799E+02  0.10448313E+01  0.12057948E+02  0.30340330E+00  0.82399168E+01
f2.c05:  0.26051413E+01  0.20807736E+02  0.25147922E+00  0.83620545E+01  0.87489983E+00  0.83146006E+01  0.14164507E+01  0.16589272E+02  0.11799011E+01  0.12240675E+02  0.47256241E+00  0.96312962E+01
f2.c06:  0.28324856E+01  0.21195307E+02  0.30801538E+00  0.91547213E+01  0.11374580E+01  0.94334517E+01  0.14130910E+01  0.16525929E+02  0.14831869E+01  0.13440586E+02  0.63891011E+00  0.10694089E+02
f2.c07:  0.30727034E+01  0.21497579E+02  0.34549775E+00  0.95521318E+01  0.14152807E+01  0.10419154E+02  0.13303032E+01  0.16101514E+02  0.17809630E+01  0.14355664E+02  0.80788318E+00  0.11681642E+02
f2.c08:  0.30954706E+01  0.20698200E+02  0.27441710E+00  0.84553941E+01  0.17029254E+01  0.11330160E+02  0.11254961E+01  0.14948838E+02  0.19836417E+01  0.14206697E+02  0.98342923E+00  0.12652578E+02
f2.c09:  0.31307589E+01  0.20110556E+02  0.33388817E+00  0.89383745E+01  0.19936008E+01  0.12208809E+02  0.83501994E+00  0.13078896E+02  0.23345816E+01  0.15295858E+02  0.11505046E+01  0.13633673E+02
f2.c10:  0.30743655E+01  0.19277910E+02  0.33042890E+00  0.90771758E+01  0.22789279E+01  0.13073616E+02  0.50093211E+00  0.10712668E+02  0.26183359E+01  0.16062791E+02  0.13146028E+01  0.14642849E+02
f2.c11:  0.30258134E+01  0.17871019E+02  0.24651780E+00  0.81546744E+01  0.25521095E+01  0.13920662E+02  0.21972531E+00  0.71470332E+01  0.28197817E+01  0.16348963E+02  0.14867845E+01  0.15685457E+02
f2.c12:  0.33368645E+01  0.18490934E+02  0.44166609E+00  0.10001564E+02  0.28114892E+01  0.14737319E+02  0.14622481E-01  0.11144457E+01  0.33044457E+01  0.18345347E+02  0.16730068E+01  0.16727607E+02
f2.d:    1.54    1.42    8.17    2.54
f2.e:    4.92    2.26    1.53    1.18    0.93    0.90    0.82    0.69    0.67    0.64    0.52    0.62
f2.mcd:       5
f2.f:    1.41   49.77    4.83   19.67    0.05   75.73
f2.g:   -0.29   -0.09    0.01   -0.05    0.12   -0.04   -0.16    0.12    0.00    0.01    0.20   -0.26    0.15    0.03
f2.ic:        3.42
f2.is:        5.49
f2.fsb1:     25.968    0.00
f2.fsd8:     30.500    0.00
f2.kw:    160.663    0.00
f2.msf:      1.239   21.20
f2.idseasonal: yes
f3.m01:  1.658
f3.m02:  0.175
f3.m03:  1.210
f3.m04:  0.573
f3.m05:  0.841
f3.m06:  0.596
f3.m07:  0.419
f3.m08:  0.975
f3.m09:  0.355
f3.m10:  1.402
f3.m11:  1.305
f3.q:  0.78
f3.qm2:  0.86
f3.fail:  4
qslog: no
qsori:         0.00000    1.00000
qsorievadj:         0.00000    1.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:         0.00000    1.00000
qssorievadj:         0.00000    1.00000
qssrsd:         0.24995    0.88252
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:    -0.2404694144E+02
spcsa.range:     0.1786609523E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:    -0.2848416469E+02
spcirr.range:     0.1556490824E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:    -0.2165657427E+02
spcori.range:     0.1726714827E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1:    2.8 +
spcori.s2:    0.3 +
spcori.s3: nopeak
spcori.s4:    9.9 +
spcori.s5: nopeak
spcori.s.dom: s4
spcori.dom: s4
spcrsd.tukey.s1:    0.1363
spcrsd.tukey.s2:    0.1081
spcrsd.tukey.s3:    0.0061
spcrsd.tukey.s4:    0.1073
spcrsd.tukey.s5:    0.2202
spcrsd.tukey.s6:    0.2576
spcrsd.tukey.td:    0.6127
spcori.tukey.s1:    0.9890
spcori.tukey.s2:    0.9912
spcori.tukey.s3:    0.5918
spcori.tukey.s4:    0.7075
spcori.tukey.s5:    0.0846
spcori.tukey.s6:    0.7796
spcori.tukey.td:    0.0482
spcsa.tukey.s1:    0.2342
spcsa.tukey.s2:    0.2502
spcsa.tukey.s3:    0.5416
spcsa.tukey.s4:    0.0722
spcsa.tukey.s5:    0.0103
spcsa.tukey.s6:    0.5752
spcsa.tukey.td:    0.2112
spcirr.tukey.s1:    0.3285
spcirr.tukey.s2:    0.2726
spcirr.tukey.s3:    0.5181
spcirr.tukey.s4:    0.0790
spcirr.tukey.s5:    0.0106
spcirr.tukey.s6:    0.5902
spcirr.tukey.td:    0.2176
nplog: no
npsadj: no
npsadjevadj: no
npssadj: no
npssadjevadj: no
peaks.seas: rsd
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori
peaks.tukey.p90.td: none
history: no
sspans: no
historysa: no
