$regression:
$regression$estimates:
group	variable	estimate	standard error	fixed
-----	--------	-----------	--------------	-----
Easter[1]	Easter[1]	+0.483046373680569E-01	+0.240536368277051E-01	       
Automatically Identified Outliers	LS2007.Dec	-0.376597332005346E+00	+0.793704948895110E-01	       
Automatically Identified Outliers	AO2019.Apr	-0.328168343187149E+00	+0.841602044832137E-01	       
Automatically Identified Outliers	AO2019.May	-0.436950727563889E+00	+0.837717647965523E-01	       
$arima:
$arima$estimates:
operator	factor	period	lag	estimate	standard error	fixed
--------	------	------	---	--------	--------------	-----
AR	Nonseasonal	01	01	-0.62613363223246E+00	+0.56186075189986E-01	       
AR	Nonseasonal	01	02	-0.26868642411623E+00	+0.56342031364380E-01	       
MA	Seasonal	12	12	+0.85668194506755E+00	+0.42692633848417E-01	       
$variance:

mle	+0.98484917782513E-02
se	+0.82939262706621E-03
